# 21stcenturyjavatesting

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/janpaces/21stcenturyjavatesting/: Application.java
src/main/java/com/janpaces/modernjavatesting/: CalendarApplication.java  HelloController.java  RestTemplateConfig.java
src/main/java/com/janpaces/modernjavatesting/day/: DayController.java  OneDay.java
src/main/java/com/janpaces/modernjavatesting/event/: CalendarEvent.java  CalendarEventController.java  CalendarEventNotFoundException.java  CalendarEventRepository.java
src/main/java/com/janpaces/modernjavatesting/stock/: StockClient.java  StockPrice.java  StockPriceController.java
src/main/java/com/janpaces/modernjavatesting/swagger/: Swagger2Config.java
src/main/java/com/janpaces/modernjavatesting/weather/: WeatherClient.java  WeatherController.java  WeatherForecast.java
src/main/resources/: application.properties  data.sql
src/test/java/com/janpaces/21stcenturyjavatesting/: ApplicationTests.java
src/test/java/com/janpaces/modernjavatesting/: ApplicationTests.java  CalendarApplicationTests.java  HelloControllerFullServerTest.java  HelloControllerMockServerTest.java  HelloControllerTest.java
src/test/java/com/janpaces/modernjavatesting/event/: CalendarEventControllerIntegration.java  CalendarEventControllerTest.java
src/test/java/com/janpaces/modernjavatesting/helper/: FileLoader.java
src/test/java/com/janpaces/modernjavatesting/stock/: StockClientIntegrationTest.java
src/test/resources/: application.properties  stockPriceResponse.json  weatherTimeMachine.json
